[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1527718214
caja-window-scroll-position=x-caja-desktop:///home

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1527718214

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1527718214

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1527718214

[Gandalf'sWin10PEx64Redstone3.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1527604562
